<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA071014P8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\Puntuacion.cs">
    <Files>
      <File FileName="LiceoVirtual\Puntuacion.cs" Line="20" Column="3" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>