<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA071014P8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\Pregunta.cs">
    <Files>
      <File FileName="LiceoVirtual\Pregunta.cs" Line="84" Column="31" />
      <File FileName="LiceoVirtual\FragmentPreguntaA.cs" Line="76" Column="5" />
      <File FileName="LiceoVirtual\FragmentPreguntaB.cs" Line="58" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msanhuezal\Documents\GitHub\LiceoVirtual\LiceoVirtual\LiceoVirtual\Ranking.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light" />
</Properties>