<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SSG" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\Puntuacion.cs">
    <Files>
      <File FileName="LiceoVirtual\Resources\drawable\LVMenuBtn.xml" Line="1" Column="1" />
      <File FileName="LiceoVirtual\Login.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual\Menu.cs" Line="43" Column="47" />
      <File FileName="LiceoVirtual\Puntuacion.cs" Line="46" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>