<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SSG" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\MensajeResultado.cs">
    <Files>
      <File FileName="LiceoVirtual\MensajeResultado.cs" Line="70" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msanhuezal\Documents\GitHub\LiceoVirtual\LiceoVirtual\LiceoVirtual\Ranking.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>