<Properties StartupItem="LiceoVirtual/LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual/MensajeResultado.cs">
    <Files>
      <File FileName="LiceoVirtual/Resources/drawable/LVBackgroundMenu.xml" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Resources/drawable/buttonshape.xml" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Menu.cs" Line="29" Column="4" />
      <File FileName="LiceoVirtual/Pregunta.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="LiceoVirtual/MensajeResultado.cs" Line="80" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msanhuezal\Documents\GitHub\LiceoVirtual\LiceoVirtual\LiceoVirtual\Ranking.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>