<Properties StartupItem="LiceoVirtual/LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LiceoVirtual/MainActivity.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/SplashActivity.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Menu.cs" Line="27" Column="39" />
      <File FileName="LiceoVirtual/Properties/AndroidManifest.xml" Line="3" Column="67" />
      <File FileName="LiceoVirtual/Login.cs" Line="29" Column="5" />
      <File FileName="LiceoVirtual/Resources/values/Strings.xml" Line="7" Column="1" />
      <File FileName="LiceoVirtual/Resources/values/Styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light" />
</Properties>