<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SSG" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\Ranking.cs">
    <Files>
      <File FileName="LiceoVirtual\Nivel.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual\Menu.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual\Ranking.cs" Line="55" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LiceoVirtual" expanded="True">
            <Node name="Ranking.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light" />
</Properties>