<Properties StartupItem="LiceoVirtual/LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EmuladorXamarin" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual/Pregunta.cs">
    <Files>
      <File FileName="LiceoVirtual/Nivel.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Pregunta.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/FragmentPreguntaB.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/CargarBaseDeDatos.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msanhuezal\Documents\GitHub\LiceoVirtual\LiceoVirtual\LiceoVirtual\Ranking.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>