<Properties StartupItem="LiceoVirtual/LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual/Resources/drawable/LVButton.xml">
    <Files>
      <File FileName="LiceoVirtual/TablasItem/ListadoPreguntaSolucionItem.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual/Resources/drawable/LVBlockedButton.xml" Line="23" Column="38" />
      <File FileName="LiceoVirtual/Menu.cs" Line="37" Column="6" />
      <File FileName="LiceoVirtual/Resources/drawable/LVButton.xml" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msanhuezal\Documents\GitHub\LiceoVirtual\LiceoVirtual\LiceoVirtual\Ranking.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>