<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA071014P8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\MainActivity.cs">
    <Files>
      <File FileName="LiceoVirtual\MainActivity.cs" Line="17" Column="17" />
      <File FileName="LiceoVirtual\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="LiceoVirtual\Resources\values\Styles.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LiceoVirtual" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>