<Properties StartupItem="LiceoVirtual\LiceoVirtual.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SSG" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiceoVirtual\FragmentPreguntaB.cs">
    <Files>
      <File FileName="LiceoVirtual\CargarBaseDeDatos.cs" Line="44" Column="2" />
      <File FileName="LiceoVirtual\Pregunta.cs" Line="89" Column="41" />
      <File FileName="LiceoVirtual\FragmentPreguntaA.cs" Line="34" Column="4" />
      <File FileName="LiceoVirtual\FragmentPreguntaB.cs" Line="36" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msanhuezal\Documents\GitHub\LiceoVirtual\LiceoVirtual\LiceoVirtual\Ranking.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiceoVirtual AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light" />
</Properties>