<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/scrollView1"
        p1:layout_weight="9">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/pregunta"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:paddingTop="10dp"
            p1:paddingBottom="10dp">
            <TextView
                p1:text="¿Desde dónde hasta dónde va la savia elaborada(en las plantas)?"
                p1:id="@+id/frag2_pregunta"
                p1:textSize="@dimen/txt_18sp"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
            <ImageView
                p1:layout_width="match_parent"
                p1:layout_height="170dp"
                p1:id="@+id/frag2_imagen"
                p1:scaleType="centerInside"
                p1:layout_marginLeft="@dimen/pad_20dp"
                p1:layout_marginRight="@dimen/pad_20dp"
                p1:minWidth="@dimen/pad_5dp"
                p1:minHeight="@dimen/pad_5dp"
                p1:layout_marginTop="0.0dp"
                p1:src="@drawable/punto" />
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout2"
                p1:gravity="center">
                <TextView
                    p1:text="Text"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/frag2_respuesta_desordenada"
                    p1:textStyle="bold"
                    p1:textSize="15dp"
                    p1:gravity="center" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout3">
                    <EditText
                        p1:id="@+id/frag2_respuesta"
                        p1:layout_width="wrap_content"
                        p1:layout_weight="4"
                        p1:layout_height="match_parent"
                        p1:hint="Ordena la respuesta..." />
                    <ImageView
                        p1:src="@android:drawable/ic_menu_gallery"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:layout_gravity="right"
                        p1:layout_weight="1"
                        p1:id="@+id/frag2_imagen_respuesta" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        p1:text="Estoy Seguro"
        style="@style/btn_white_large"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/frag2_comprobar" />
</LinearLayout>