<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/scrollView1"
        p1:layout_weight="2">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/pregunta"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:paddingTop="10dp"
            p1:paddingBottom="10dp"
            p1:gravity="center">
            <TextView
                p1:text="¿Desde dónde hasta dónde va la savia elaborada(en las plantas)?"
                p1:id="@+id/frag1_pregunta"
                p1:textSize="@dimen/txt_18sp"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
            <ImageView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/frag1_imagen"
                p1:scaleType="fitCenter"
                p1:layout_marginRight="50dp"
                p1:minWidth="@dimen/pad_5dp"
                p1:minHeight="@dimen/pad_5dp"
                p1:layout_marginTop="0.0dp"
                p1:src="@drawable/punto"
                p1:layout_marginLeft="50dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/respuesta"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:paddingBottom="10dp"
        p1:layout_weight="1">
        <RadioGroup
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/frag1_radio_group">
            <RadioButton
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:checked="true"
                p1:text="Desde las hojas hasta toda la planta."
                p1:id="@+id/frag1_radio1"
                p1:layout_weight="2"
                p1:textSize="@dimen/txt_18sp" />
            <RadioButton
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:text="Desde la raíz hasta las hojas."
                p1:id="@+id/frag1_radio2"
                p1:layout_weight="2"
                p1:textSize="@dimen/txt_18sp" />
            <RadioButton
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:text="Desde la boca hasta el estómago."
                p1:id="@+id/frag1_radio3"
                p1:layout_weight="2"
                p1:textSize="@dimen/txt_18sp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>