<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/lvbackgroundmenu">
            <TextView
                android:text="APROBADAS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:textColor="#ff454242"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/aprovadas"
                android:textSize="80sp"
                android:textColor="#ff009b23"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/lvbackgroundmenu">
            <TextView
                android:text="NO APROBADAS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:textColor="#ff3b3b3b"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/desaprovadas"
                android:textColor="#ffc40000"
                android:textSize="80sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:background="@drawable/lvbackgroundmenu">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:gravity="top">
            <TextView
                android:text="COMPLETADAS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:textColor="#ff454242"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/completadas"
                android:textSize="80sp"
                android:textColor="#ff5998e7"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="1"
            android:gravity="top">
            <TextView
                android:text="% APROBADAS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView4"
                android:textColor="#ff3b3b3b"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/porcentaje"
                android:textColor="#ff5998e7"
                android:textSize="80sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>