<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center">
    <TextView
        android:text="Aprovadas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:textColor="#ff454242"
        android:layout_weight="1"
        android:gravity="center" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/aprovadas"
        android:textSize="50sp"
        android:textColor="#ff009b23"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:text="DesAprovadas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView3"
        android:textColor="#ff3b3b3b"
        android:layout_weight="1"
        android:gravity="center" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/desaprovadas"
        android:textColor="#ffc40000"
        android:textSize="50sp"
        android:layout_weight="5"
        android:gravity="center" />
</LinearLayout>